apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "25.0.2"

    defaultConfig {
        applicationId "com.example.camera"
        minSdkVersion 8
        targetSdkVersion 24

        externalNativeBuild {
            cmake {
                arguments '-DANDROID_STL=gnustl_shared', '-DANDROID_TOOLCHAIN=gcc'
                arguments '-DANDROID_PLATFORM=android-9'
                arguments '-DOpenCV_DIR=/home/jianjun/workspace/opencv.git/platforms/build_android_arm/install/sdk/native/jni'
                //arguments "-DANDROID_TOOLCHAIN_NAME=arm-linux-androideabi-4.9"
                abiFilters "armeabi-v7a"
                cppFlags "-fexceptions"
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    externalNativeBuild {
        cmake {
            path "src/main/cpp/CMakeLists.txt"
        }
    }
}
